# 2Car

./: README.md  build.gradle
app/: build.gradle  mykeystore.jks  proguard-rules.pro
app/src/androidTest/java/gr/rambou/s2car/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/rambou/s2car/: Advert.java  AdvertDetailActivity.java  AdvertListFragment.java  AuthenticationActivity.java  Cheeses.java  CreateAdActivity.java  IntroActivity.java  LoadingFragment.java  MainActivity.java  ParallaxImageView.java  ProfileActivity.java  SearchActivity.java  s2carApplication.java
app/src/main/java/gr/rambou/s2car/utils/: mapUtils.java
app/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_car.xml  ic_car_extra.xml  ic_city.xml  ic_edit.xml  ic_facebook.xml  ic_gplus.xml  ic_logout.xml  ic_motocycle.xml  ic_profile.xml  ic_search.xml  ic_shopping.xml  ic_village.xml  ic_vintage_car.xml
app/src/main/res/layout/: activity_create_ad.xml  activity_detail.xml  activity_login.xml  activity_profile.xml  activity_search.xml  app_bar_main.xml  content_main.xml  create_ad_spinner.xml  fragment_loading.xml  include_list_viewpager.xml  layout_edit_profile.xml  layout_profile.xml  layout_register.xml  list_item.xml  nav_header_main.xml  spinner_dropdown_item_ca.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/gr/rambou/s2car/: ExampleUnitTest.java
