apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "gr.rambou.s2car"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        generatedDensities = []
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "DEBUG_CREATE_AD", "true"
            buildConfigField "boolean", "DEBUG_REGISTER", "true"
            buildConfigField "boolean", "DEBUG_LOGIN", "true"
        }
    }
    signingConfigs {
        debug {
            storeFile file("mykeystore.jks")
            storePassword "armageddonas"
            keyAlias "babis"
            keyPassword "armageddonas"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.+'
    // Android Support Libs
    // Intro Lib
    // Other stuff
    //compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    //compile 'com.parse:parsefacebookutils-v4-android:1.10.3'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.kaichunlin.transition:core:0.9.4'
    compile 'com.github.kaichunlin.transition:slidinguppanel:0.9.1'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.wnafee:vector-compat:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.github.Q42:AndroidScrollingImageView:1.+'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.truizlop.fabreveallayout:library:1.0.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.github.florent37:materialtextfield:1.0.1@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.channguyen:rsv:1.0.1'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.4'
}
