<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthenticationActivity">


    <FrameLayout
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoDragView="@+id/registerView"
            sothree:umanoOverlay="true"
            sothree:umanoPanelHeight="35dp"
            sothree:umanoShadowHeight="4dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/AuthenticationLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dip"
                android:background="@color/loginBackground">

                <gr.rambou.s2car.ParallaxImageView
                    android:id="@+id/backgr"
                    android:layout_width="fill_parent"
                    android:layout_height="220dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_highway" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240dp"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">


                    <!--  Email Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="8dp">

                        <EditText
                            android:id="@+id/input_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Βαλ' του μαιλ"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/LoginText" />
                    </android.support.design.widget.TextInputLayout>

                    <!--  Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="2dp">

                        <EditText
                            android:id="@+id/input_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Βαλ'του πασγουρντ"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:textColor="@color/LoginText" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_login"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="24dp"
                        android:padding="12dp"
                        android:text="Συνδεσε με"
                        android:textColor="@color/LoginButton" />

                    <TextView
                        android:id="@+id/link_signup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Διν 'χεις λουραριασμού; \nΦτιάξ έναν!"
                        android:textColor="@color/Register"
                        android:textSize="16dip" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="140dp"
                    android:src="@drawable/ic_logo" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fblogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="190dp"
                    android:clickable="true"
                    android:src="@drawable/ic_facebook"
                    app:backgroundTint="@color/colorPrimary"
                    app:borderWidth="2dp"
                    app:elevation="10dp"
                    app:layout_anchor="@id/linearLayout" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/gplogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="190dp"
                    android:clickable="true"
                    android:src="@drawable/ic_gplus"
                    app:backgroundTint="@color/Register"
                    app:borderWidth="2dp"
                    app:elevation="10dp"
                    app:layout_anchor="@id/fblogin" />
            </RelativeLayout>

            <include layout="@layout/layout_register" />

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    </FrameLayout>

</RelativeLayout>
